name: Cleans Projects Directory

on:
  schedule:
    - cron:  '0 0 1,15 * *' # At 00:00 on day-of-month 1 and 15.

jobs:
  env:
    GITHUB_USER: "dotcmsbuild"
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ivorpad/remove-rf@main
        with:
          path: projects
      - name: Commit files
        continue-on-error: true
        run: |
          git config --local user.email "${GITHUB_USER}@dotcms.com"
          git config --local user.name "${GITHUB_USER}"
          git add -A
          git commit -m "Removing projects directory"
          git push origin HEAD:${GITHUB_REF}