name: Cleans Projects Directory

on:
  schedule:
    - cron:  '0 0 * * *' # Every day at 00:00.

jobs:
  env:
    GITHUB_USER: "dotcmsbuild"
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Remove old files
        run: |
          find projects/{core,core-web}/* -mtime +15 -exec rm -rf {} \;
      - name: Commit files
        continue-on-error: true
        run: |
          git config --local user.email "${GITHUB_USER}@dotcms.com"
          git config --local user.name "${GITHUB_USER}"
          git add -A
          git commit -m "Removing old directories"
          git push origin HEAD:${GITHUB_REF}